<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <title>pritchard.co | The personal homepage of Dr Daniel Pritchard</title>
        <meta property="og:title" content="pritchard.co | The personal homepage of Dr Daniel Pritchard">
        <meta name="description" content="The personal homepage of Dr Daniel Pritchard">
        <meta property="og:description" content="The personal homepage of Dr Daniel Pritchard">
        <meta name="referrer" content="always">
        <meta property="og:url" content="/">
        <meta property="og:site_name" content="pritchard.co">

        <link rel="canonical" href="/">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=bb9ae790c0d6ab23e4a3d306a28f8826">
        <script defer src="/assets/build/js/main.js?id=0d53f7a1c1aa99437e8a1cf3576e85e5"></script>
    </head>
    <body class="text-gray-900 font-sans antialiased">
        <div class="flex flex-row py-4 px-4">
            <div class="w-2/12">
                <ul class="py-0 px-0 indent-0 list-none">
	<li class=""><a class="text-lg font-bold" rel="author" href="/">pritchard.co</a></li>
</ul>
<ul class="px-0 indent-0 list-none">
  <li class=""><a class="" href="/research/">Research</a></li>
  <li class=""><a class="" href="/contact">Contact</a></li>
  <li class=""><a class="" href="/publications/">Publications</a></li>
  <li class=""><a class="" href="/code/">Code</a></li>
</ul>            </div>
            <div class="w-10/12">
                <h1><a href="research/">Research</a></h1>

<p><figure class="clear-both justify-items-center float-right w-1/4 px-2 py-2" >
    <img src="/assets/images/mug_shot.jpg" class="rounded-md m-auto" alt="June 2015"/>
    <figcaption class="text-xs text-slate-500 text-center">June 2015
</figcaption>
</figure>
</p>

<p>I am an algal ecophysiologist, numerical ecologist and an active research diver.  I'm always up to something. Officially sanctioned projects reside here.</p>

<h1><a href="contact/">Contact</a></h1>

<p>Here is the information you need to track me down.</p>

<h1><a href="publications/">Publications</a></h1>

<p>It's what we do. Here is a list of my contributions.</p>

<h1><a href="code/">Code</a></h1>

<p>My own tools and code. R, MATLAB, Python, PHP or Javascript.</p>
            </div>
        </div>
    </body>
</html>
